<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Stay ahead with SuperShee - your go-to source for breaking news, insightful analysis, and real-time updates. From politics to technology, we deliver unbiased reporting and expert perspectives on the stories shaping our world. Trust in our comprehensive coverage to keep you informed and engaged. Subscribe now for your daily dose of impactful news, empowering you to navigate the ever-changing landscape with confidence." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gurajada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
  <title>SuperShee</title>
</head>

<body>
  <header id="header-container"></header>
  <!-- --------------------------------------------------------------->
  <div id="second-head-container"></div>
  <div class="container w-100 mt-5 about_blog">
    <div class="container w-100 yellow_color ">
      <p class="text-center text-dark fs-3 fw-bolder py-3 ">Announcement Area</p>
    </div>
  </div>
  <!-- ---------------------------------------------------- -->
  <div class="container w-100 mt-5 border-bottom border-5 border-warning mb-3">
    <div class="editorData w-25 mb-2">
      <div class="w-100 rounded-5">
        <img src="images/contentprofile.png" alt="error" class="w-100 rounded-5 editor_image" />
      </div>
      <div class="ms-2 mt-2">
        <p class="mb-0">editor</p>
        <p class="mb-0 text-decoration-underline">Editor Name</p>
      </div>
    </div>
    <div class="border-main-text mb-3">
      <h2 class="text-light fw-bolder green_color ms-3 custum_head">
        Russia&nbsp;Ukraine&nbsp;War
      </h2>
    </div>
    <!-- ----------------------------------------------------- -->
    <div class="upper_main_div">
      <div class="first_row">
        <div class="w-100">
          <img src="images/landing1.png" alt="error" class="w-100 h-100" />
        </div>
        <div class="first_row_text">
          <h3 class=" fs-5 mb-0 mt-1">
            Lorem ipsum dolor sit amet consectetur.
          </h3>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies
            sollicitudin cursus lacus sagittis. Integer nulla euismod accumsan est
            dignissim condimentum odio interdum. Ac massa sollicitudin mattis sem
            sagittis feugiat enim mattis. Integer vel aliquam leo mattis bibendum
            felis. Fermentum volutpat habitant feugiat magna in diam. Sit sit
            commodo nulla id. Massa mattis blandit velit aliquet nisi. Id at
            euismod amet magna in diam. Sit sit commodo nulla id. Massa mattis
            blandit velit aliquet nisi. Id at euismod amet adipiscing vel
            suspendisse egestas posuere. Volutpat risus amet neque tortor amet. In
            nisi
          </p>
          <div class="pt-3 text-end">
            <button class="button green_color rounded-0 text-white">Read More</button>
          </div>
        </div>
      </div>
      <div class="secound_row">
        <div class="secound_row_1">
          <div class="w-100 ">
            <img src="images/labding2.png" alt="error" class="w-100 h-100" />
          </div>
          <div class="secound_row_text_1">
            <h3 class=" fs-5 mb-0 mt-1">Lorem ipsum dolor sit amet </h3>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies
              sollicitudin cursus lacus sagittis. Integer nulla euismod accumsan
              est dignissim condimentum odio interdum. Ac massa sollicitudin
              mattis sem sagittis feugiat enim mattis. Integer vel aliquam leo
              mattis bibendum felis. Fermentum volutpat habitant feugiat Lorem
              ipsum dolor sit amet consectetur. Nam mauris ultricies sollicitudin
              cursus lacus sagittis. Integer nulla euismod accumsan est dignissim
              condimentum odio interdum. Ac massa sollicitudin Ac massa
              sollicitudin dmdo dmdo Ac massa sollicitudin
            </p>
            <div class="pt-3 text-end">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
        <div class="secound_row_2">
          <div class="w-100 ">
            <img src="images/labding3.png" class="w-100 h-100" alt="error" />
          </div>
          <div class="secound_row_text_2">
            <h3 class=" fs-5 mb-0 mt-1">Lorem ipsum dolor sit amet </h3>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies
              sollicitudin cursus lacus sagittis. Integer nulla euismod accumsan
              est dignissim condimentum odio interdum. Ac massa sollicitudin
              mattis sem sagittis feugiat enim mattis. Integer vel aliquam leo
              mattis bibendum felis. Fermentum volutpat habitant feugiat
              Fermentum volutpat habitant feugiat
            </p>
            <div class="pt-4 text-end">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="third_row">
        <div class="w-100 ">
          <img src="images/landing4.png" alt="error" class="w-100 h-100" />
        </div>
        <div class="third_row_text">
          <h3 class=" fs-5  mb-0 mt-1">Lorem ipsum dolor sit </h3>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur. Nam mauris midsdod ultricies
            sollicitudin lroeli cursus lacus sagittis. Integer nulla lorem ipx
            euismod accumsan est dignissim condimentum kedi odio interdum. Ac
            massa sollicitudin mattis sem sagittis feugiat enim mil ondimentum
            kedi odio interdum. Ac massa sollicitudin mattis semm
          </p>
          <div class="pt-4 text-end">
            <button class="button green_color rounded-0 text-white">Read More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end mt-2">
      <button class="button yellow_color rounded-0 mb-3 fw-semibold">Go To Pofile</button>
    </div>
  </div>
  <!-- ------------ -->
  <div class="container w-100 border-bottom border-5 border-warning mb-3 ">
    <div class="editorData w-25 mb-2">
      <div class="w-100 rounded-5">
        <img src="images/contentprofile.png" alt="error" class="w-100 rounded-5 editor_image" />
      </div>
      <div class="ms-2 mt-2">
        <p class="mb-0">editor</p>
        <p class="mb-0 text-decoration-underline">Editor Name</p>
      </div>
    </div>
    <div class="border-main-text mb-3">
      <h2 class="text-light fw-bolder green_color ms-3 custum_head">
        France's&nbsp;Political&nbsp;Instability
      </h2>
    </div>
    <!------------------------------------------------------------>
    <div class="mid_main_div">
      <div class="mid_main_row_1">
        <div class="w-100 ">
          <img src="images/landing5.png" alt="error" class="w-100 h-100" />
        </div>
        <div class="w-100 mid_main_row_text_1">
          <h3 class=" fs-5 mt-1 mb-0">
            Lorem ipsum dolor sit amet consectetur.
          </h3>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies
            sollicitudin cursus lacus sagittis. Integer nulla euismod accumsan est
            dignissim condimentum odio interdum. Ac massa sollicitudin mattis sem
            sagittis feugiat enim mattis. Integer vel aliquam leo mattis bibendum
            felis. Fermentum volutpat habitant feugiat magna in diam. Sit sit
            commodo nulla aliquam leo mattis bibendum felis. Fermentum volutpat
            habitant feugiat magna in diam. Sit sit commodo nulla aliquam leo
            mattis bibendum felis. Fermentum volutpat habitant feugiat magna in
            diam. Sit sit commodo nulla id.
          </p>
          <div class="pt-3 text-end">
            <button class="button green_color rounded-0 text-white">Read More</button>
          </div>
        </div>
      </div>
      <div class="mid_main_row_2">
        <div class="mid_main_row_2_1">
          <div class="image_text_landing">
            <img src="images/landing6.png" alt="erro" class="w-100 h-100" />
          </div>
          <div class="mid_main_row_2_1_1">
            <div class="w-100 ">
              <img src="images/landing7.png" alt="error" class="w-100 h-100" />
            </div>
            <div class="mid_main_row_text_2_1_1">
              <h3 class="fs-5  mb-0 mt-1">Lorem ipsum dolor sit </h3>
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur. Nam mauris midsdod
                ultricies sollicitudin lroeli cursus lacus sagittis. Integer nulla
                lorem ipx euismod accumsan est dignissim condimentum kedidiv
                lroeli cursus lacus sagittis. Integer nulla lorem ipx euismod
                accumsan est
              </p>
              <div class="pt-2 text-end">
                <button class="button green_color rounded-0 text-white">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h4 class="fs-4  main_head_mid">
            Major political crisis in france
          </h4>
          <div class="mid_main_row_2_2">
            <div class="mid_main_row_2_2_1">
              <div class="w-100 mid_main_row_box ">
                <img src="images/landing8.png" alt="error" class="w-100 h-100" />
              </div>
              <div class="mid_main_row_text_2_2_1">
                <p class="text-justify">
                  Lorem ipsum dolor sit amet accumsan est dignissim milpipx euismod
                  accumsan est dignissim milp consectetur. Nam mauris midsdod
                  ultricies sollicitudin
                </p>
                <div class="text-end pt-1">
                  <button class="button green_color rounded-0 text-white">Read More</button>
                </div>
              </div>
            </div>
            <div class="mid_main_row_2_2_1">
              <div class="w-100 mid_main_row_box ">
                <img src="images/landing8.png" alt="error" class="w-100 h-100" />
              </div>
              <div class="mid_main_row_text_2_2_1">
                <p class="text-justify">
                  Lorem ipsum dolor sit amet accumsan est dignissim milpipx euismod
                  accumsan est dignissim milp consectetur. Nam mauris midsdod
                  ultricies sollicitudin
                </p>
                <div class="text-end pt-1">
                  <button class="button green_color rounded-0 text-white">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end mt-2">
      <button class="button yellow_color rounded-0 mb-3 fw-semibold">Go To Pofile</button>
    </div>
  </div>
  <!-- ---------------------------------------------- -->
  <div class="container w-100 mt-5 border-bottom border-5 border-warning mb-3 ">
    <div class="editorData w-25 mb-2">
      <div class="w-100 rounded-5">
        <img src="images/contentprofile.png" alt="error" class="w-100 rounded-5 editor_image" />
      </div>
      <div class="ms-2 mt-2">
        <p class="mb-0">editor</p>
        <p class="mb-0 text-decoration-underline">Editor Name</p>
      </div>
    </div>
    <div class="border-main-text mb-3">
      <h2 class="text-light fw-bolder green_color custum_head ms-2">
        Regional&nbsp;Crisis&nbsp;Around&nbsp;Europe
      </h2>
    </div>

    <div class="last_landing_section">
      <div class="last_landing_section_first">
        <div class="last_landing_section_first_row">
          <div>
            <img src="images/landing8.png" alt="error" class="w-100 h-100">
          </div>
          <div class="last_landing_section_first_row_text">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies sollicitudin cursus
              lacus sagittis. Integer nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa
              sollicitudin mattis sem sagittis feugiat enim ncipli est dignissim condimentum odio liol</p>
            <div class="text-end pt-2">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
        <div class="last_landing_section_first_row">
          <div>
            <img src="images/landing9.png" alt="error" class="w-100 h-100">
          </div>
          <div class="last_landing_section_first_row_text">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies sollicitudin cursus
              lacus sagittis. Integer
              nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa sollicitudin mattis sem sagittis
              feugiat enim ncipli est dignissim condimentum odio liol</p>
            <div class="text-end pt-2">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
        <div class="last_landing_section_first_row">
          <div>
            <img src="images/landing10.png" alt="error" class="w-100 h-100">
          </div>
          <div class="last_landing_section_first_row_text">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies sollicitudin cursus
              lacus sagittis. Integer
              nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa sollicitudin mattis sem sagittis
              feugiat enim ncipli est dignissim condimentum odio liol</p>
            <div class="text-end pt-2">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="last_landing_section_second">
        <div class="last_landing_section_second_one">
          <div>
            <img src="images/landing11.png" alt="error" class="w-100 h-100">
          </div>
          <div class="last_landing_section_second_one_text">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur. Nam mauris ultricies sollicitudin cursus
              lacus sagittis. Integer nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa
              sollicitudin mattis sem sagittis feugiat enim mattis. Integer vel aliquam leo mattis bibendum felis.
              lacus sagittis. Integer nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa
              sollicitudin mattis sem sagittis feugiat enim mattis. Integer vel aliquam leo mattis bibendum felis.
              lacus sagittis. Integer nulla euismod accumsan est dignissim condimentum odio interdum. Ac massa
              sollicitudin </p>
            <div class="pt-1 text-end">
              <button class="button green_color rounded-0 text-white">Read More</button>
            </div>
          </div>
        </div>
        <div class="last_landing_section_second_two_one">
          <div class="last_landing_section_second_two_one_one">
            <div>
              <img src="images/landing8.png" alt="error" class="w-100">
            </div>
            <div class="last_landing_section_second_two_one_one_text">
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
              </p>
              <div class="text-end pt-3">
                <button class="button green_color rounded-0 text-white">Read More</button>
              </div>
            </div>
          </div>
          <div class="last_landing_section_second_two_one_one">
            <div>
              <img src="images/landing9.png" alt="error" class="w-100">
            </div>
            <div class="last_landing_section_second_two_one_one_text">
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
              </p>
              <div class="text-end pt-3">
                <button class="button green_color rounded-0 text-white">Read More</button>
              </div>
            </div>
          </div>
          <div class="last_landing_section_second_two_one_one">
            <div>
              <img src="images/landing10.png" alt="error" class="w-100">
            </div>
            <div class="last_landing_section_second_two_one_one_text">
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
                Lorem ipsum dolor sit amet consectetur.vlNamcl kio mauris ultricies
              </p>
              <div class="text-end pt-3">
                <button class="button green_color rounded-0 text-white">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end mt-2">
      <button class="button yellow_color rounded-0 mb-3 fw-semibold">Go To Pofile</button>
    </div>
  </div>
  <!------------------------------------------------------------>
  <div id="footer-container"></div>
  <!-- ------------------------------------------------------------------>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="index.js"></script>

</html>